# Dictrionary

This is an Java applicatoin developed with SWING. 
The main feature of this application is to 

1.read a text file contains an article and a text file contain words. 

2.find all the sentences in the article tha contain certain words.

3.Show all the words with example sentences.
